.mobile-menu-btn {
  position: relative;
  top: 0;
  z-index: 101;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover .mobile-menu__icon,
  &:focus .mobile-menu__icon {
    fill: var(--color-logo-linknav);
  }

  @media screen and (min-width: 767.98px) {
    display: none;
  }
}

.mobile-menu__icon--close {
  display: none;
}

.is-open {
  .mobile-menu__icon--close {
    display: block;
  }
  .mobile-menu__icon--open {
    display: none;
  }
}

.mobile-menu__icon {
  width: 40px;
  height: 40px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--color-main-title);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transition: right 0.5s;

  &.is-open {
    right: 0;
  }
}

.mobile-menu__nav {
  display: flex;
  flex-direction: column;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--color-section-title);
}

.mobile-menu__phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  color: var(--color-logo-linknav);
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.mobile-social {
  display: inline-flex;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.line::after {
  content: '';
  margin: 0 10px;
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
